 .item1 { 
   grid-area: header;
   background-color: lightblue;
   border: 2px solid #3279ec;
    }

 .item2 { grid-area: menu;
   background-color: lightpink;
  border: 2px solid #fb7ed4;
         text-align: center;
        }
 .item3 { grid-area: main;
     background-color: white;
         border: 2px solid #f9f6f6}
 .item4 { grid-area: right;
    background-color: lightyellow;
         border: 2px solid #e3fd5d}
 .item5 { grid-area: footer; 
    background-color: lightgreen;                          border: 2px solid #349d4e}

 .grid-container {
 display: grid;
 grid-template-areas:
 'menu header header'
 'menu main right'
 'menu footer footer';
 gap: 1px;
 background-color:  #FFFFFF;
 padding: 1px;
 height: 100vh;
   grid-template-columns: 0.4fr 4fr 1fr;
   grid-template-rows: 1fr 4fr 1fr;
 }

